# Database Configuration
DB_HOST=localhost
DB_PORT=5432
POSTGRES_DB=portfolio_db
POSTGRES_USER=logan
POSTGRES_PASSWORD=password

# MinIO Configuration
MINIO_URL=https://nixos-pi.tailf2f969.ts.net
MINIO_BUCKET=portfolio-assets
MINIO_ACCESS_KEY=QEUC9UU3V7JCDHN4SBU5
MINIO_SECRET_KEY=tigOAY0iJU2S0TqHQDZAW80nDwu57SdV8G7hl2ad

# Mail Configuration
MAIL_USERNAME=kairnslogan@gmail.com
MAIL_PASSWORD=ycbc rrtb gnbb spqs

# App Configuration
ALLOWED_ORIGINS=http://localhost:3000
JWT_SECRET_KEY=your-secret-key-that-is-at-least-256-bits-long-for-security
